v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -40 -50 -40 0 {}
L 4 -40 -50 -0 -50 {}
L 4 -0 -50 40 -50 {}
L 4 40 -50 40 50 {}
L 4 -0 50 40 50 {}
L 4 -40 50 -0 50 {}
L 4 -40 -0 -40 50 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=clk dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
T {@symname} 3 54 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {clk} -35 -4 0 0 0.2 0.2 {}
T {out} 35 -4 0 1 0.2 0.2 {}
T {vdd} -4 -45 3 1 0.2 0.2 {}
T {vss} 4 45 1 1 0.2 0.2 {}
