v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 50 0 70 0 {}
L 4 -40 -40 -40 0 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 4 -40 -0 -40 40 {}
L 7 -20 -50 -20 -30 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vdd dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -22.5 47.5 -17.5 52.5 {name=vss dir=inout }
A 4 45 -0.4 5.015974481593781 355.4260787400991 360 {}
T {@symname} -1.5 24 0 0 0.3 0.3 {}
T {@name} -25 -2 0 0 0.2 0.2 {}
T {vdd} -34 -55 3 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {vss} -26 55 1 1 0.2 0.2 {}
