v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -50 -40 {}
L 4 50 -40 70 -40 {}
L 4 50 -10 70 -10 {}
L 4 50 20 70 20 {}
L 4 -70 50 -50 50 {}
L 4 50 50 70 50 {}
L 4 -50 -60 0 -60 {}
L 4 -50 -60 -50 60 {}
L 4 -50 70 0 70 {}
L 4 0 70 50 70 {}
L 4 50 -60 50 60 {}
L 4 0 -60 50 -60 {}
L 4 50 60 50 70 {}
L 4 -50 60 -50 70 {}
L 7 0 -80 0 -60 {}
L 7 0 70 0 90 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 -72.5 -42.5 -67.5 -37.5 {name=fref dir=in }
B 5 67.5 -42.5 72.5 -37.5 {name=Up dir=out }
B 5 67.5 -12.5 72.5 -7.5 {name=UpB dir=out }
B 5 67.5 17.5 72.5 22.5 {name=DownB dir=out }
B 5 -72.5 47.5 -67.5 52.5 {name=fdiv dir=in }
B 5 67.5 47.5 72.5 52.5 {name=Down dir=out }
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=inout }
T {@symname} 8.5 74 0 0 0.3 0.3 {}
T {@name} -25 -2 0 0 0.2 0.2 {}
T {vdd} -4 -55 3 1 0.2 0.2 {}
T {fref} -45 -44 0 0 0.2 0.2 {}
T {Up} 45 -44 0 1 0.2 0.2 {}
T {UpB} 45 -14 0 1 0.2 0.2 {}
T {DownB} 45 16 0 1 0.2 0.2 {}
T {fdiv} -45 46 0 0 0.2 0.2 {}
T {Down} 45 46 0 1 0.2 0.2 {}
T {vss} 4 65 1 1 0.2 0.2 {}
