v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout }
A 4 0 0 40.31128874149275 172.8749836510982 360 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {vdd} -14 -65 3 1 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {vss} -6 65 1 1 0.2 0.2 {}
